.footer
  background-color: $black
  color: $white
  fill: currentColor

  a
    color: inherit

  &__logo > svg
    +fluid('width', 280, 500)
    fill: currentColor
    
  .social

    &__item
      width: 1em
      margin-left: 1em

      &:first-of-type
        margin-left: 0

.line
  display: block
  height: em(1)

  &--wht
    background-color: $white

.station
 
.breaks
  display: none

  @media (min-width: 1000px)
    display: inline