.breadcrumb
  // color: $white

  &__item
    font-weight: 700
    margin-right: 1em
    position: relative

    > small
      font-size: 0.7em

    &::after
      content: '/'
      position: absolute
      top: 0
      right: -0.75em

    &:last-of-type::after
      content: none

  &__link
    color: $white
    border-bottom: 1px solid $white

    @media(hover: hover)
      color: inherit

      &:hover
        color: $white
        border-bottom: 0

