%btn
  // font-weight: 500
  display: inline-block
  // border-radius: em(3)
  margin-bottom: 0.5em
  margin-top: 0.5em
  // text-transform: uppercase
  white-space: nowrap
  transition: 250ms ease-in-out
  will-change: all

.btn
  @extend %btn

  &--solid
    border: em(2) solid
    
    &--sm
      padding: (0.5em - em(2)) (1.5em - em(2))

    &--lg
      padding: (0.45em - em(2)) (2em - em(2))

  &--ghost
    border: em(2) solid

    &--sm
      @extend .btn--ghost
      padding: (0.5em - em(2)) (2em - em(2))

    &--lg
      @extend .btn--ghost
      padding: 0.45em (2em - em(2))

.solid

  &--wht
    color: $prime
    background-color: rgba($white, 1)
    border: em(2) solid rgba($white, 0)

    +hover
      color: $white
      background-color: rgba($white, 0)
      border: em(2) solid rgba($white, 1)

  &--blk
    color: $white
    background-color: rgba($black, 1)
    border: em(2) solid rgba($black, 0)

    +hover
      color: $black
      background-color: rgba($black, 0)
      border: em(2) solid rgba($black, 1)

  &--prime
    color: $white
    background-color: rgba($prime, 1)
    border: em(2) solid rgba($prime, 0)

    +hover
      color: $prime
      background-color: rgba($prime, 0)
      border: em(2) solid rgba($prime, 1)

.ghost

  &--wht
    color: $white
    background-color: rgba($white, 0)
    
    +hover
      color: $prime
      background-color: rgba($white, 1)

  &--blk
    color: $black
    border-color: $black
    background-color: rgba($black, 0)
    
    +hover
      color: $white
      border-color: $black
      background-color: rgba($black, 1)

  &--prime
    color: $prime
    border-color: $prime
    background-color: rgba($prime, 0)
    
    +hover
      color: $white
      border-color: $prime
      background-color: rgba($prime, 1)
    
