.hero
  background-color: $prime
  color: $white

  h1, h2
    color: inherit

  a:not([class])
    color: inherit
    border-bottom: 1px solid $white

    @media (hover: hover)
      &:hover
        border-bottom: 0

  &__content
    height: inherit
    max-height: inherit

  &__banner
    grid-area: banner
    position: relative

    &::before
      content: ''
      width: 150vw
      height: calc(100% + 5em)
      background-color: $prime
      position: absolute
      top: -2em
      right: -10%
      z-index: -1


  &--home
    min-height: em(400)
    height: 100svh
    position: relative

    @supports not (height: 100svh)
      height: 100vh

    +device(desktop)
      +fluid('max-height', 600, 800)

    > .wrapper, > .slider
      min-height: inherit
      height: inherit
      max-height: inherit

    > .wrapper
      width: 100%
      position: absolute
      z-index: 3

    > .slider
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1

.cta
  +device(tablet-up)
    grid-template-columns: repeat(2, max-content) 1fr