$ones: 1, 2, 3, 4, 5, 6, 7, 8, 9
$decimals: 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95
$sides: (c: (property: column), r: (property: row))

@each $one in $ones
  .g--#{$one}
    gap: #{$one}em

  @each $side, $values in $sides
    $name: $side
    $property: map-get($values, property)

    .g#{$name}--#{$one}
      @each $prop in $property
        #{$prop}-gap: #{$one}em
      
  @each $decimal in $decimals
    $dd: $one + $decimal
    $decimalClassName: split-decimal($one + $decimal)
    .g--#{$decimalClassName}
      gap: #{$dd}em

    @each $side, $values in $sides
      $name: $side
      $property: map-get($values, property)

      .g#{$name}--#{$decimalClassName}
        @each $prop in $property
          #{$prop}-gap: #{$dd}em
        

@each $decimal in $decimals
  $dd: $decimal
  $decimalClassName: split-decimal($decimal)
  .g--#{$decimalClassName}
    gap: #{$dd}em

  @each $side, $values in $sides
    $name: $side
    $property: map-get($values, property)

    .g#{$name}--#{$decimalClassName}
      @each $prop in $property
        #{$prop}-gap: #{$dd}em
      


.gc--0
  column-gap: 0

.gr--0
  row-gap: 0

.g--0
  gap: 0
