// ** SITE WIDTH — START ** //

$min-screen-size: 320
$max-screen-size: 1366

$desktop: 1080px
$desktop--wide: 1152px
$narrow: 700px

// ** SITE WIDTH — END ** //

// ** FONT SIZE — START ** //
  
$min-font-size: 16
$max-font-size: 18

// ** FONT SIZE — END ** //


// ** TEST POSITIONING - START ** //

$bg: 1px solid green
$by: 1px solid yellow
$bb: 1px solid blue

// ** TEST POSITIONING - END ** //
  
$header-height: 90px

$font: 'Metropolis', sans-serif

$black: #000
$white: #fff
$prime: #000080
// $prime: #1e70b8
// $prime: #0032a0
$selected: #b3d7ff

$background--001: #f4f2f0
