html
  +interpolate(font-size, $min-viewport-width-in-px, $max-viewport-width-in-px, $min-font-size-in-px, $max-font-size-in-px)
  -webkit-tap-highlight-color: rgba(black, 0)
  // -webkit-overflow-scrolling: touch
  text-size-adjust: 100%
  scroll-behavior: smooth

html, body
  overflow-x: clip

body
  min-height: 100vh
  color: $black
  font:
    family: system-ui, sans-serif
    weight: 400
  line-height: 1.5
  text-rendering: optimizeSpeed
  -webkit-font-smoothing: antialiased

::selection
  // color: $white
  background-color: $selected
    

img, svg
  display: block
  width: 100%
  max-width: 100%

a
  line-height: inherit

a:not([class])
  color: $prime
  border-bottom: em(2) solid $prime
  padding: em(0.5) 0
  +transition('color, background-color')

  &:hover
    color: $white
    background-color: $prime

